MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=app
MYSQL_PASSWORD=app123
MYSQL_HOST=t3p-database
MYSQL_PORT=3306
BACKEND_HOST=t3p-backend
BACKEND_PORT=8000
FRONTEND_PORT=4000
FRONTEND_DOMAIN=clinic.localhost
MESSAGING_HOST=t3p-messaging
MESSAGING_PORT=6379
